[flake8]
max-line-length = 120
ignore =
    # D100, while having good intentions, is kind of pointless when used
    # together with the one-class-one-file structure.
    D100,
    # D105 is just annoying, who cares?
    D105,
    # I am not in imperative mood right now
    D401,
    # D999 is just broken
    D999,
    # "Superfluous per-file-ignores for D101,D102,D103,D106,D107" is superfluous
    X100,
    # line break before and after binary operator is not allowed, so what is?
    W503, W504,
    # Assigning lambdas
    E731,
    # FIXME no time to fix all missing __init__ docstrings
    D104, D107, D102, D103,
per-file-ignores =
    # Test classes/methods/functions names should be self-evident, no need to require docstrings for all of them
    test_*.py: D101,D102,D103,D106,D107
exclude =
    */tests/__init__.py,

[coverage:run]
source = localflavor/
omit =
    */tests/*,

[coverage:report]
show_missing = True
skip_covered = True
